<!DOCTYPE html>
<html>
<head> <nav>
<div class="navigation">
<a href="Home">Home</a>
<a href="Breeds">Breeds</a>
<a href="Memes">Memes</a>
<a href="Monke">Monke</a>
</div>
</nav>

</head>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <body>
        <img src="	https://pics.me.me/thumb_hi-i-8217-m-paul-jimmy-neutron-i-just-suddenly-remembered-this-49633844.png" alt="monke" width="294" height="284" class="image">
<div class="monketime">
     
    
    <h2>This is paul, remember him?</h2>
    <p>Gave me nightmares as a child</p>
    <p>Cancel Paul 2022</p>


</body>



</html>